{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UI Stuff\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Get rid of space between bpatchers\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Get rid of scrolling on sub patcher\
\
Make generate instrument look a little nicer\
\
Find new name for generate instrument.\
\
Get a better way of displaying the pwindows.\
\
Get final output and dispose a background.\
\
Make the method of putting samples into the instrument better than a \'93readfolder\'94 object.\
	Neaten up the whole UI.\
\
Stop window resizing!\
\
Rename write and read to save and open\
\
Put the play button in a better place.\
\
Make the dispose UI better and clearer\
\
}